@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&family=Merienda:wght@900&display=swap');

:root {
    /* Color palette */
    --navy: #094844;
    --navy-alpha: #094844cf;
    --white: #c6ddd6 ;
    --pink: #e33988;
    --yellow: #ffe59c;
}

/* HEADER, NAVIGATION */

header {
    display: grid;
    grid-template-columns: 180px auto;
    grid-template-rows: 100px;
    background-color: var(--navy);
    font-family: "Merienda", Helvetica, sans-serif;
    font-size: 1.2em;
}
body {
    margin: 0;
}
.logo {
    width: 100%;
    height: 100%;
    padding-left: 30px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: var(--white);
    text-decoration: none;
    padding: 35px;
    padding-top: 1.9em;
}
nav a:hover {
    background-color: var(--pink);
    color: var(--yellow);
}

/* HOME, GENERAL */

h1{
    font-family: "Merienda", Helvetica, sans-serif;
    font-size: 3vw;
}
h2{
    font-family: "Merienda", Helvetica, sans-serif;
    font-size: 2vw;
}
p{
    font-family: "Fira Sans", Helvetica, sans-serif;
    font-size: 1.5vw;
}
.book-now{
    font-family: "Merienda", Helvetica, sans-serif;
    font-size: 1.5vw;
    text-decoration: none;
}
#content{
    background-color: var(--white);
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0;
}
#home-hero{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    position: relative;
}
#home-hero-img{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
}
#home-hero h1{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    z-index: 1;
    position: absolute;
    left: 2vw;
    top: 0;
    color: var(--white);
    text-shadow: .2vw .2vw .8vw var(--navy), -.2vw -.2vw .8vw var(--navy);
}
#home-hero p{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    z-index: 1;
    position: absolute;
    padding: 1em;
    right: 2vw;
    bottom: 2vw;
    left: 50vw;
    background-color: var(--navy-alpha);
    color: var(--white);
}
#home-hero2{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    position: relative;
}
#home-hero2-img{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%
}
#home-hero2 h1{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    z-index: 1;
    position: absolute;
    left: 2vw;
    top: 0;
    color: var(--white);
    text-shadow: .2vw .2vw .8vw var(--navy), -.2vw -.2vw .8vw var(--navy);
}
#home-hero2 p{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    z-index: 1;
    position: absolute;
    padding: 1em;
    right: 2vw;
    bottom: 2vw;
    left: 50vw;
    top: 29vw;
    background-color: var(--navy-alpha);
    color: var(--white);
}
#home-hero2 .book-now{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    z-index: 1;
    position: absolute;
    padding: 1em;
    right: 2.4vw;
    bottom: 4vw;
    top: 37.2vw;
    background-color: var(--navy);
    color: var(--white);
}
#home-hero2 .book-now:hover{
    background-color: var(--pink);
    color: var(--yellow);
}

/* HISTORY */

.history-grid{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 1.5vw;
}
#history-hero{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    position: relative;
}
#history-hero-img{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
}
#history-hero h1{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    z-index: 1;
    position: absolute;
    left: 2vw;
    top: 0;
    color: var(--white);
    text-shadow: .2vw .2vw .8vw var(--navy), -.2vw -.2vw .8vw var(--navy);
}
#history-hero p{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    z-index: 1;
    position: absolute;
    padding: 1em;
    right: 2vw;
    bottom: 2vw;
    left: 50vw;
    background-color: var(--navy-alpha);
    color: var(--white);
}

#history1{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--navy);
    color: var(--white);
    position: relative;
    height: 25vw;
    padding-top: 1vw;
}
#history1 img{
    z-index: 1;
    position: absolute;
    height: 90%;
    padding: 1vw;
    bottom: .5vw;
}
#history1 h2, #history1 p{
    padding-left: 28vw;
    padding-right: 4vw;
}

#history2{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: var(--navy);
    color: var(--white);
    position: relative;
    height: 25vw;
    padding-top: 1vw;
}
#history2 img{
    z-index: 1;
    position: absolute;
    height: 90%;
    padding: 1vw;
    bottom: .5vw;
    right: 0vw;
}
#history2 h2, #history2 p{
    padding-left: 4vw;
    padding-right: 29vw;
}

#history3{
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: var(--navy);
    color: var(--white);
    position: relative;
    height: 25vw;
    padding-top: 1vw;
    margin-bottom: 1.5vw;
}
#history3 img{
    z-index: 1;
    position: absolute;
    height: 90%;
    padding: 1vw;
    bottom: .5vw;
}
#history3 h2, #history3 p{
    padding-left: 28vw;
    padding-right: 4vw;
}

/* ACTIVITIES */

.activities-grid{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 1.5vw;
}
#activities-hero{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    position: relative;
}
#activities-hero-img{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
}
#activities-hero h1{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    z-index: 1;
    position: absolute;
    left: 2vw;
    top: 0;
    color: var(--white);
    text-shadow: .2vw .2vw .8vw var(--navy), -.2vw -.2vw .8vw var(--navy);
}
#activities-hero p{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    z-index: 1;
    position: absolute;
    padding: 1em;
    right: 2vw;
    bottom: 2vw;
    left: 50vw;
    background-color: var(--navy-alpha);
    color: var(--white);
}
#activity1{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--navy);
    color: var(--white);
    position: relative;
    height: 20vw;
    padding-top: 1vw;
}
#activity1 img{
    z-index: 1;
    position: absolute;
    height: 90%;
    padding: 1vw;
    bottom: .2vw;
    left: 2vw;
}
#activity1 h2, #activity1 p{
    padding-left: 28vw;
    padding-right: 4vw;
}
#activity2{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: var(--navy);
    color: var(--white);
    position: relative;
    height: 20vw;
    padding-top: 1vw;
}
#activity2 img{
    z-index: 1;
    position: absolute;
    height: 90%;
    padding: 1vw;
    bottom: .2vw;
    right: 2vw;
}
#activity2 h2, #activity2 p{
    padding-left: 4vw;
    padding-right: 29vw;
}
#activities-hero2{
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100%;
    position: relative;
}
#activities-hero2-img{
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100%
}
#activities-hero2 h1{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: left;
    z-index: 1;
    position: absolute;
    left: 2vw;
    top: 0;
    color: var(--white);
    text-shadow: .2vw .2vw .8vw var(--navy), -.2vw -.2vw .8vw var(--navy);
}
#activities-hero2 p{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: left;
    z-index: 1;
    position: absolute;
    padding: 1em;
    right: 2vw;
    bottom: 2vw;
    left: 50vw;
    top: 19vw;
    background-color: var(--navy-alpha);
    color: var(--white);
}
#activities-hero2 .book-now{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: left;
    z-index: 1;
    position: absolute;
    padding: 1em;
    right: 2.4vw;
    bottom: 4vw;
    top: 31.2vw;
    background-color: var(--navy);
    color: var(--white);
}
#activities-hero2 .book-now:hover{
    background-color: var(--pink);
    color: var(--yellow);
}
/* FOOTER */

footer {
    background-color: var(--navy);
    color: var(--white);
    padding: 25px 50px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer p{
    font-size: 1.2em;
}